USERNAME=maaaaajid
PASSWORD=hello
USERDB=mariamajid
PASSWORDDB=majidpassword
NAMEDB=thedatabase
HOSTDB=mariadb
URL=aelbouaa.42.fr
ADMINWP=aelbouaa
PASSWORDWP=itsmaaaaajid
ADMINEMAIL=bouaamiabdelmajid@gmail.com
TITLEWP=INCEPTION
USERWP=maaaaajid
USEREMAILWP=abdelmajid@gmail.com
USERPASSWORDWP=helloiammajid
